<html>
  <head>
    <title>Tab Freezer</title>
    <style>
      #app {
        min-width: 400px;
      }

      .warning {
        color: #d2042d;
        margin: 5px;
        margin-bottom: 10px;
        border: 1px solid #cc5500;
        padding: 5px;
        font-size: larger;
      }

      button {
        margin-left: 5px;
        outline: none;
      }

      details {
        margin: 5px;
      }

      .first-tab-title {
        font-style: italic;
        color: darkgray;
      }

      button {
        border: 1px solid black;
        border-radius: 5px;
        border-color: #e7e7e7;
        color: black;
        /* padding: 14px 28px; */
        /* font-size: 16px; */
        cursor: pointer;
      }

      button:hover {
        background: #e7e7e7;
      }

      .session-div {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <br />
    <hr />
    <div id="save"></div>
    <div id="sessions"></div>

    <script type="module" src="dist/popup.js"></script>
    <script type="module" src="dist/sessionManager.js"></script>
    <script type="module" src="dist/utils.js"></script>
  </body>
</html>
